{% extends "base.html" %}

{# 功能標題的 FA ICON #}
{% block fa_title_icon %}fa fa-building-o{% endblock %}
{# 功能標題 - 中文 #}
{% block c_title %}靜態頁面{% endblock %}
{# 功能標題 - 英文 #}
{% block e_title %}<i class="fa fa-caret-right" aria-hidden="true"></i>編輯{% endblock %}
{# 功能路徑 #}
{% block document_path %} > 靜態頁面{% endblock %}

{# 主頁面 #}
{% block mainblock %}

<script type="text/javascript" src="include/ckeditor/ckeditor.js"></script>	

<section class="content">

    <form name="EditForm" id="EditForm" method="POST" action="{{cur_file}}?flag=editsave" class="form-horizontal"  enctype="multipart/form-data" >
        <input type="hidden" name="depid" value="{{depid}}">
        <div class="box box-primary box-solid">		
            <div class="box-header">
                <h3 class="box-title">主要</h3>
            </div>
            <div class="box-body">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label for="a" class="col-xs-12 col-sm-3 control-label">標題</label>
                        <div class="col-sm-8 col-lg-6 col-xs-12">
                            <input type="text" class="form-control" name="title1" value="{{ data.title1 }}">
                        </div>
                    </div>


                    <div class="form-group">
                        <label for="a" class="col-xs-12 col-sm-3 control-label">副標</label>
                        <div class="col-sm-8 col-lg-6 col-xs-12">
                            <input type="text" class="form-control" name="minidesc1" value="{{ data.minidesc1 }}">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="a" class="col-xs-12 col-sm-3 control-label">照片(建議尺寸 1920*968)</label>
                        <div class="col-sm-8 col-lg-6 col-xs-12">
                            <img src="./img/{{data.iconpic1}}" width=200>
                            <input type="file" class="form-control" name="iconpic1">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="box box-primary box-solid">		
            <div class="box-header">
                <h3 class="box-title">導覽列</h3>
            </div>
            <div class="box-body">
                <div class="col-xs-12">
                    <!-- <div class="form-group">
                        <label for="a" class="col-xs-12 col-sm-3 control-label">標題</label>
                        <div class="col-sm-8 col-lg-6 col-xs-12">
                            <input type="text" class="form-control" name="title2" value="{{ data.title2 }}">
                        </div>
                    </div>


                    <div class="form-group">
                        <label for="a" class="col-xs-12 col-sm-3 control-label">副標</label>
                        <div class="col-sm-8 col-lg-6 col-xs-12">
                            <input type="text" class="form-control" name="minidesc2" value="{{ data.minidesc2 }}">
                        </div>
                    </div> -->
                    
                    <div class="form-group">
                        <label for="a" class="col-xs-12 col-sm-3 control-label">照片(建議尺寸 1920*1280)</label>
                        <div class="col-sm-8 col-lg-6 col-xs-12">
                            <img src="./img/{{data.iconpic2}}" width=200>
                            <input type="file" class="form-control" name="iconpic2">
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!-- <div class="box box-primary box-solid">		
            <div class="box-header">
                <h3 class="box-title">輪播3</h3>
            </div>
            <div class="box-body">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label for="a" class="col-xs-12 col-sm-3 control-label">標題</label>
                        <div class="col-sm-8 col-lg-6 col-xs-12">
                            <input type="text" class="form-control" name="title3" value="{{ data.title3 }}">
                        </div>
                    </div>


                    <div class="form-group">
                        <label for="a" class="col-xs-12 col-sm-3 control-label">副標</label>
                        <div class="col-sm-8 col-lg-6 col-xs-12">
                            <input type="text" class="form-control" name="minidesc3" value="{{ data.minidesc3 }}">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="a" class="col-xs-12 col-sm-3 control-label">照片(建議尺寸 正方形即可)</label>
                        <div class="col-sm-8 col-lg-6 col-xs-12">
                            <img src="./img/{{data.iconpic3}}" width=200>
                            <input type="file" class="form-control" name="iconpic3">
                        </div>
                    </div>

                </div>
            </div>
        </div> -->

        <div class="box">
            <div class="box-body">
                <div class="text-center">
                    <!-- <button type="button" class="btn btn-default" onclick="location.href='{{cur_file}}';"><i class="fa fa-reply"></i> 返回前頁</button>  -->
                    <button type="button" class="btn btn-primary" onclick="EditForm.submit();"><i class="fa fa-check-square-o"></i> 確認儲存</button>
                </div>
            </div>
        </div>
    </form>

</section>

{% include "extrajs.html" %}

<script language="javascript" type="text/javascript">
    editor=CKEDITOR.replace( 'content' );
</script>


{% endblock %}