{% extends "base.html" %}

{# 功能標題的 FA ICON #}
{% block fa_title_icon %}fa fa-building-o{% endblock %}
{# 功能標題 - 中文 #}
{% block c_title %}靜態頁面{% endblock %}
{# 功能標題 - 英文 #}
{% block e_title %}<i class="fa fa-caret-right" aria-hidden="true"></i>編輯{% endblock %}
{# 功能路徑 #}
{% block document_path %} > 靜態頁面{% endblock %}

{# 主頁面 #}
{% block mainblock %}

<script type="text/javascript" src="include/ckeditor/ckeditor.js"></script>

<section class="content">

    <form name="EditForm" id="EditForm" method="POST" action="{{cur_file}}?flag=editsave" class="form-horizontal"
        enctype="multipart/form-data">
        <input type="hidden" name="serno" value="{{id}}">
        <div class="box box-primary box-solid">
            <div class="box-header">
                <h3 class="box-title">頁面內容</h3>
            </div>
            <div class="box-body">
                <div class="col-xs-12">

                    <div class="form-group">
                        <label for="a" class="col-xs-12 col-sm-3 control-label">名稱</label>
                        <div class="col-sm-8 col-lg-6 col-xs-12">
                            <input type="text" class="form-control" name="name" value="{{ data.name }}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="a" class="col-xs-12 col-sm-3 control-label">品牌</label>
                        <select name="bid">
                            <option value=0>請選擇</option>
                            {% for pdata in pdlist %}
                                 <option value="{{ pdata.serno }}" {% if pdata.serno==data.brand %}selected{% endif %} >{{ pdata.brand }}</option>
                            {% endfor %}
                         </select><br>
                    </div>
                    <div class="form-group">
                        <label for="a" class="col-xs-12 col-sm-3 control-label">排序</label>
                        <div class="col-sm-8 col-lg-6 col-xs-12">
                            <input type="text" class="form-control" name="showseries" value="{{ data.showseries }}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="a" class="col-xs-12 col-sm-3 control-label">照片(建議尺寸 正方形即可)</label>
                        <div class="col-sm-8 col-lg-6 col-xs-12">
                            <img src="../img/{{data.iconpic}}" width=200>
                            <input type="file" class="form-control" name="iconpic">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="box-body">
                <div class="text-center">
                    <button type="button" class="btn btn-default" onclick="location.href='{{cur_file}}';"><i
                            class="fa fa-reply"></i> 返回前頁</button>
                    <button type="button" class="btn btn-primary" onclick="EditForm.submit();"><i
                            class="fa fa-check-square-o"></i> 確認儲存</button>
                </div>
            </div>
        </div>
    </form>

</section>

{% include "extrajs.html" %}

{% endblock %}