{% extends "base.html" %}

{# 功能標題的 FA ICON #}
{% block fa_title_icon %}fa fa-building-o{% endblock %}
{# 功能標題 - 中文 #}
{% block c_title %}說明頁面{% endblock %}
{# 功能標題 - 英文 #}
{% block e_title %}<i class="fa fa-caret-right" aria-hidden="true"></i>列表{% endblock %}
{# 功能路徑 #}
{% block document_path %} > 說明頁面{% endblock %}

{# 主頁面 #}
{% block mainblock %}

<div class="row">
    <div class="col-lg-12">
        <!-- 控制列 start -->
        <div class="box-header date_search_tool bg-info">
            <div class="row">
                <div class="col-sm-5 col-lg-4">
                    <a class="btn btn-app" href="{{cur_file}}?flag=edit"><i class="fa fa-plus"></i>新增說明頁面</a>
                    <a class="btn btn-app" href=""><i class="fa fa-refresh "></i>更新列表</a>
                </div>
            </div>
        </div>
        <!-- 控制列 end -->

        <div class="box box-primary">
            <div class="box-body">
                <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">

                    <!-- 區塊2 -- 主資料區 start -->
                    <div class="row">
                        <div class="col-sm-12">
                            <table class="dataTable_style1 table table-bordered table-striped dataTable no-footer"
                                id="DataTables_Table_0" data-order='[[ 1, "asc" ]]' role="grid"
                                aria-describedby="DataTables_Table_0_info">
                                <thead>
                                    <tr role="row">
                                        <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                                            colspan="1" aria-label="標題: 升冪排列">標題</th>
                                        <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                                            colspan="1" aria-label="簡述: 升冪排列">內容</th>
                                        <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0"
                                            rowspan="1" colspan="1" aria-label="編輯: 降冪排列" aria-sort="ascending">區塊1</th>
                                        <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0"
                                            rowspan="1" colspan="1" aria-label="編輯: 降冪排列" aria-sort="ascending">區塊2</th>
                                        <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0"
                                            rowspan="1" colspan="1" aria-label="編輯: 降冪排列" aria-sort="ascending">區塊3</th>
                                        <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0"
                                            rowspan="1" colspan="1" aria-label="編輯: 降冪排列" aria-sort="ascending">區塊4</th>
                                    </tr>

                                </thead>

                                <tbody>
                                    {% for data in list %}
                                    <tr>
                                        <td class="">{{ data.title }}</td>
                                        <td class="">{{ data.content }}</td>
                                        <td class="">{{ data.freeshipping }}</td>
                                        <td class="">{{ data.support }}</td>
                                        <td class="">{{ data.freerefund }}</td>
                                        <td class="">{{ data.contactus }}</td>
                                        <td class="">
                                            <a href="{{cur_file}}?flag=edit&id={{ data.serno }}">
                                                <span class="fa-stack fa-lg " data-toggle="tooltip" data-placement="top"
                                                    title="" data-original-title="內容編輯">
                                                    <i class="fa fa-square fa-stack-2x"></i>
                                                    <i class="fa fa-pencil-square-o fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </a>
                                            <!--
                                    <a href="javascript:void(0);" data-toggle="modal" data-target="#control_box_del" data-value="{{ data.name }}-{{ data.ename }}" data-id="{{ data.serno }}">
                                        <span class="fa-stack fa-lg text-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="刪除資料" aria-describedby="tooltip276104">
                                            <i class="fa fa-square fa-stack-2x"></i>
                                            <i class="fa fa-trash  fa-stack-1x fa-inverse"></i>
                                        </span><div class="tooltip fade top in" role="tooltip" id="tooltip276104" style="top: 13px; left: 903px; display: block;"><div class="tooltip-arrow" style="left: 50%;"></div></div>
                                    </a>
                                    -->
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                                <tfoot> </tfoot>
                            </table>
                        </div>
                    </div>
                    <!-- 區塊2 -- 主資料區 end -->

                </div>
            </div>

            <!-- Control box start -->
            <div class="modal fade " tabindex="-1" role="dialog" id="control_box">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" aria-label="Close" data-dismiss="modal" type="button">
                                <span aria-hidden="true">×</span>
                            </button>
                            <h4 class="modal-title">會員詳細資料</h4>
                        </div>
                        <div class="modal-body">

                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-default pull-left" data-dismiss="modal" type="button">返回</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" tabindex="-1" role="dialog" id="control_box_del">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <form id="control_box_del_form" action="" method="POST">
                            <input type="hidden" name="_method" value="DELETE">
                            <div class="modal-header">
                                <button class="close" aria-label="Close" data-dismiss="modal" type="button">
                                    <span aria-hidden="true">×</span>
                                </button>
                                <h4 class="modal-title">刪除確認</h4>
                            </div>
                            <div class="modal-body">
                                <p class="form-control-static">你確定要刪除 [料號+名稱] (只能刪草稿)</p>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-default pull-left" data-dismiss="modal" type="button">關閉</button>
                                <button id="control_box_del_button" class="btn btn-danger" type="button"
                                    onclick="ClickButton('control_box_del')">確認刪除</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            {% include "extrajs.html" %}

            <script>
                $('.dataTable_style1').DataTable({//切頁,每頁顯示,搜尋,導航
                    "language": { "url": "include/json/lang_cnT.json" },
                    "paging": true,
                    "lengthChange": true,
                    "searching": true,
                    "ordering": true,
                    "info": true,
                    "autoWidth": false,
                    "bStateSave": true,
                    "order": [[0, 'asc']]
                });

                $('#control_box').on('show.bs.modal', function (e) {
                    button = $(e.relatedTarget);
                    $(this).find(".modal-header>h4").text('會員資訊');
                    $(this).find(".modal-body").load('{{cur_file}}?flag=view&id=' + button.data('id'));
                    //$(this).find(".modal-body").html('<div class="overlay"><i class="fa fa-refresh fa-spin"></i></div>');
                    //$(this).find(".modal-footer").html('');
                    //$(this).find(".modal-content").load('{{cur_file}}?flag=view&id=' + button.data('id'));
                });

                $('#control_box_del').on('show.bs.modal', function (e) {
                    button = $(e.relatedTarget);
                    $(this).find(".modal-body").html('<p class="form-control-static">確定要刪除 ' + button.data('value') + ' 這筆記錄？</p>');
                    $(this).find("form").attr('action', '{{cur_file}}?flag=delete&id=' + button.data('id'));
                    $(this).keydown(function (e) {
                        if (!$("#control_box_del_button").prop('disabled')) {
                            if (e.keyCode == 13) {
                                $("#control_box_del_button").prop('disabled', true);
                                $("#control_box_del_form").submit();
                            }
                        }
                    });
                });

                //防止重複提交
                function ClickButton(arg) {
                    switch (arg) {
                        case 'control_box_del':
                            $("#control_box_del_button").prop('disabled', true);
                            $("#control_box_del_form").submit();
                            break;
                    }
                }
            </script>

            {% endblock %}